# SpringCloudStudy

./: README.md  pom.xml
SQL/: db01.sql  db02.sql  db03.sql
SpringCloud-Api/: pom.xml
SpringCloud-Api/src/main/java/com/term/api/model/: Dept.java
SpringCloud-Api/src/main/java/com/term/api/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
SpringCloud-Config/: README.md  pom.xml
SpringCloud-Config-Client/: README.md  pom.xml
SpringCloud-Config-Client/src/main/java/com/term/config/: ConfigClientApp.java
SpringCloud-Config-Client/src/main/java/com/term/config/controller/: ConfigController.java
SpringCloud-Config-Client/src/main/resources/: bootstrap.yml
SpringCloud-Config-Eureka/: pom.xml
SpringCloud-Config-Eureka/src/main/java/com/term/eureka/: EurekaApp.java
SpringCloud-Config-Eureka/src/main/resources/: bootstrap.yml
SpringCloud-Config-Provider/: pom.xml
SpringCloud-Config-Provider/src/main/java/com/term/provider/controller/: DeptController.java
SpringCloud-Config-Provider/src/main/java/com/term/provider/dao/: DeptDao.java
SpringCloud-Config-Provider/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Config/src/main/java/com/term/config/: ConfigServerApp.java
SpringCloud-Config/src/main/resources/: application.yml
SpringCloud-Consumer/: pom.xml
SpringCloud-Consumer/src/main/java/com/term/consumer/: ConsumerApp.java
SpringCloud-Consumer/src/main/java/com/term/consumer/config/: ApplicationConfig.java
SpringCloud-Consumer/src/main/java/com/term/consumer/controller/: DeptConsumerController.java
SpringCloud-Consumer/src/main/java/com/term/consumer/rule/: MyRule.java
SpringCloud-Eureka/: README.md  pom.xml
SpringCloud-Eureka-8003/: pom.xml
SpringCloud-Eureka-8003/src/main/java/com/term/eureka/: EurekaApp.java
SpringCloud-Eureka-8004/: pom.xml
SpringCloud-Eureka-8004/src/main/java/com/term/eureka/: EurekaApp.java
SpringCloud-Feign/: pom.xml
SpringCloud-Feign/src/main/java/com/term/consumer/: FeignConsumerApp.java
SpringCloud-Feign/src/main/java/com/term/consumer/config/: ApplicationConfig.java
SpringCloud-Feign/src/main/java/com/term/consumer/controller/: DeptConsumerController.java
SpringCloud-Feign/src/main/resources/: application.yml
SpringCloud-HyStrix/: README.md  pom.xml
SpringCloud-HyStrix/src/main/java/com/term/provider/: HystrixDeptProvider.java
SpringCloud-HyStrix/src/main/java/com/term/provider/controller/: DeptController.java
SpringCloud-HyStrix/src/main/java/com/term/provider/service/: DeptServiceImp.java
SpringCloud-HyStrix/src/main/resources/: application.yml
SpringCloud-Hystrix-DashBoard/: README.md  pom.xml
SpringCloud-Hystrix-DashBoard/src/main/java/com/term/dashboard/: DashBoardApp.java
SpringCloud-Provider/: pom.xml
SpringCloud-Provider-8081/: pom.xml
SpringCloud-Provider-8081/src/main/java/com/term/provider/: DeptProvider.java
SpringCloud-Provider-8081/src/main/java/com/term/provider/controller/: DeptController.java
SpringCloud-Provider-8081/src/main/resources/: application.yml
SpringCloud-Provider-8081/src/main/resources/Mybatis/mapper/: DeptMapper.xml
SpringCloud-Provider-8082/: pom.xml
SpringCloud-Provider-8082/src/main/java/com/term/provider/service/: DeptService.java
SpringCloud-Zuul/: README.md  pom.xml
SpringCloud-Zuul/src/main/java/com/term/zuul/: ZuulApp.java
SpringCloud-Zuul/src/main/resources/: application.yml
